# Environment variables used by the container

# General
POINTIDENTITY_NODED_API_ENABLE=true
POINTIDENTITY_NODED_MINIMUM_GAS_PRICES=25upoint
POINTIDENTITY_NODED_MONIKER=validator-0
POINTIDENTITY_NODED_RPC_LADDR=tcp://0.0.0.0:26647

# Consensus
POINTIDENTITY_NODED_CONSENSUS_TIMEOUT_COMMIT=500ms
POINTIDENTITY_NODED_CONSENSUS_TIMEOUT_PRECOMMIT=500ms
POINTIDENTITY_NODED_CONSENSUS_TIMEOUT_PREVOTE=500ms
POINTIDENTITY_NODED_CONSENSUS_TIMEOUT_PROPOSE=500ms
POINTIDENTITY_NODED_CREATE_EMPTY_BLOCKS=false
