# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define pointidentity-noded image source. Change if using your own build.
BUILD_IMAGE_VERSION=1.0.0

BUILD_IMAGE="ghcr.io/pointidentity/pointidentity-node:$BUILD_IMAGE_VERSION"
